app wedding_app {
  wasp: {
    version: "^0.16.0"
  },
  title: "wedding_app",
  client: {
    rootComponent: import { Layout } from "@src/Layout.jsx",
  },
  auth: {
    userEntity: User,
    methods: {
      usernameAndPassword: {}
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/"
  },
}

route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import Login from "@src/pages/auth/Login.jsx"
}

action fetchGuestData {
  fn: import { fetchGuestData } from "@src/actions.js",
  entities: [User]
}

query getUserData {
  fn: import { getUserData } from "@src/queries.js",
  entities: [User]
}

route DashboardRoute { path: "/", to: DashboardPage }
page DashboardPage {
  component: import Dashboard from "@src/pages/Dashboard.jsx",
  authRequired: true
}

route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import Signup from "@src/pages/auth/Signup.jsx"
}